{
  "appName": "Ваш Ландшафтник",
  "appLogo": "book",
  "description": "Старая кабыла борозды не испортит",
  "search": "Поиск услуг",
  "searchArticles": "Наиболее популярно сейчас",
  "searchPlaceholder": "Начните поиск...",
  "startButton": "Узнать больше",
  "advantages": [
    {
      "header": "Преимущество 1",
      "text": "Здесь более детальное описание"
    },
    {
      "header": "Преимущество 2",
      "text": "Здесь более детальное описание"
    },
    {
      "header": "Преимущество 3",
      "text": "Здесь более детальное описание"
    }
  ],
  "welcomeTopicName": "Наши услуги",
  "welcomeTopics": [
    {
      "title": "Мощение дорожек и площадок",
      "subheader": "Услуга",
      "avatarSrc": "https://st3.stblizko.ru/images/product/343/360/457_big.jpg",
      "backgroundSrc": "https://i.imgur.com/HsoU7Cd.jpeg",

      "description": "",
      "buttons": [
        {
          "icon": "import_contacts",
          "text": "Читать",
          "destination": ["/article", "moshchenie-dorozhek"]
        },
        {
          "icon": "share",
          "text": "Поделиться"
        }
      ]
    },
    {
      "title": "Дренаж и система водоотведения",
      "subheader": "Услуга",
      "avatarSrc": "https://i.imgur.com/MfpkMvy.png",
      "backgroundSrc": "https://i.imgur.com/MfpkMvy.png",
      "description": "",
      "buttons": [
        {
          "icon": "import_contacts",
          "text": "Читать",
          "destination": ["/article", "drenazh-i-sistema-vodootvedeniya"]
        },
        {
          "icon": "share",
          "text": "Поделиться"
        }
      ]
    }
  ],
  "version": "0.0.1",
  "releaseYear": "2024",
  "navigation": {
    "title": " Навигация",
    "topics": "Темы",
    "interesting": "Вас может заинтересовать"
  },
  "articleContents": "Содержание",
  "articleComments": "Комментарии"
}
